plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'org.jlab.ersap.actor'
archivesBaseName = 'ersap-actor'
version '1.0-SNAPSHOT'

defaultTasks 'build'


configurations {
    all {
        resolutionStrategy.cacheChangingModulesFor 30, 'minutes'
    }
    deployerJars
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
            exclude "resources/**"
        }
        resources {
            srcDir 'test/resources'
        }
    }
}

repositories
        { mavenCentral()
            maven { url 'https://repo.clojars.org' }
            maven { url 'https://clasweb.jlab.org/clas12maven/' }
            maven { url 'https://clasweb.jlab.org/clas12maven/j4np/maven/' }
            mavenLocal()
        }

dependencies {
    implementation 'org.jlab.epsci:ersap-java:1.0-SNAPSHOT'
//    implementation  group: 'j4np', name: 'j4np-ui', version: '1.0.7'
//    implementation  group: 'j4np', name: 'j4np-parent', version: '1.0.7'
    implementation 'com.google.code.findbugs:findbugs-annotations:3.0.1'
    api 'org.json:json:20220320'
//    implementation 'com.lmax:disruptor:3.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'
        implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.16.3'
        implementation 'org.jetbrains:annotations:19.0.0'
        deployerJars 'org.apache.maven.wagon:wagon-ssh-external:2.12'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.mockito:mockito-core:2.7.11'
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'jnetpcap:jnetpcap:1.4.r1425-1d' // getting it from the /libs dir
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

//tasks.named('jar') {
//    manifest {
//        attributes('Implementation-Title': project.name,
//                'Implementation-Version': project.version,
//                'Main-Class': "org.jlab.ersap.actor.sampa.engine.SampaHitIdentificationEngine")
//    }
//}

artifacts {
//    archives javadocJar
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.jalb.ersap.actor'
            artifactId = 'library'
            version = '1.0'
            from components.java
        }
    }
}
def deploySpec = copySpec {
    into('plugins/epsci/lib') {
        from configurations.runtimeClasspath
        from jar.archiveFile
    }

    from('plugins/epsci/bin') {
        into 'bin'
        exclude 'etc'
        fileMode 0755
    }
}

task distBinaries(type: Tar, dependsOn: build) {
    extension = 'tar.gz'
    compression = Compression.GZIP

    into "${baseName}-${version}"
    with deploySpec
}

task deploy(type: Copy, dependsOn: jar) {
    def dest = "$System.env.ERSAP_HOME"

    into dest
    with deploySpec

    doFirst {
        if (dest == 'null') {
            throw new GradleException('ERSAP_HOME not set')
        }
    }
}
