plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.pcap4j:pcap4j-core:1.8.0'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.0'
}

application {
    mainClassName = 'com.example.pcap.PayloadExtractor'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClassName
        )
    }
}

tasks.register('fatJar', Jar) {
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
